
            ...---~~~=== Heinrich-Siegfried Viktor ===~~~---...
<------------------------------------------------------------------------>

 It's not coder colours, it's ALL COLOURS.

 Released at Revision 2011 and powered by unicorns.

 You can draw on the bottom screen while the demo is running, so do that!

 SVatG are:
  WAHa_06x36, halcy - code
  coda - music
  vee - gfx


                                                    Влллл                       
                                                    ллллл                       
                                                    ллллл                       
      ллллллллллВВлллл       ллллл  БллллллллллллллВлллллллллВ  лллллллллллллБ  
      лллллллллллллллл       ллллл лллллллллллллллллллллллллллАлллллллллллллллВ 
      лллллБББББ ллллл       ллллл лллллББББББВллллллллллББББ лллллВББББББллллл 
ллллллллллл      ллллллллллллллллл лллллллллллллллллллллл     Алллллллллллллллл 
ллллллллллл      лллллллллллллллл   ллллллллллллллллллллл      Аллллллллллллллл 
АБББББББББ        ББББББББББББА       АББББББББББББ  БББА        ААБББББББллллл 
                                                              Влллллллллллллллл 
                                                              лллллллллллллллл  
                                                               ББББББББББББА    
	
