
 It's nineteen seventy five and this man is about to show you the future.
<------------------------------------------------------------------------>

 Finally, another SVatG NDS production.

 Partycoded at Evoke 2010. If the timing 
 seems off, it's because your flash cart 
 reads slower or faster than mine.

 SVatG are:
    Exciting visuals: halcy, WAHa_06x36
    Relaxing soundscape: coda
 
 Additional graphical assistance and moral support was provided by: 
    Saga_Musix

 

 

                                                    Влллл                       
                                                    ллллл                       
                                                    ллллл                       
      ллллллллллВВлллл       ллллл  БллллллллллллллВлллллллллВ  лллллллллллллБ  
      лллллллллллллллл       ллллл лллллллллллллллллллллллллллАлллллллллллллллВ 
      лллллБББББ ллллл       ллллл лллллББББББВллллллллллББББ лллллВББББББллллл 
ллллллллллл      ллллллллллллллллл лллллллллллллллллллллл     Алллллллллллллллл 
ллллллллллл      лллллллллллллллл   ллллллллллллллллллллл      Аллллллллллллллл 
АБББББББББ        ББББББББББББА       АББББББББББББ  БББА        ААБББББББллллл 
                                                              Влллллллллллллллл 
                                                              лллллллллллллллл  
                                                               ББББББББББББА    
	
