------------------------------------------
KALGETRAENKEKABEL & DIE ARSCHEIGEN PRESENT
               SCHUKOHASE
------------------------------------------

          - FUCKINGS TO LAMERS -

It took us 2 months  to  create  our  very
first demo. Everything  in  this  prod  is
original and new hard work!

------------------------------------------
KALGETRAENKEKABEL & DIE ARSCHEIGEN ARE THE
     NEW STARS ON THE NINTENDO DS SKY
------------------------------------------

          EARS: AMIGAS SUX - RNN
          EYES: ATARI $T - RUECKS
          BRAIN: HALT SIE
          